{
  "name": "edit-qd-script",
  "version": "1.0.0",
  "description": "This repo is a boilerplate repo for creating typescript projects in a node environment. After following along the instructions you have the basic functionality for running a typescript project with ts-node included to your project-folder.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "edit-qd-script": "./app.js"
  },
  "pkg": {
    "assets": [
      "webclient/**/*.*"
    ],
    "outputPath": "dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "@types/clear": "^0.1.1",
    "@types/express": "^4.17.11",
    "@types/inquirer": "^7.3.1",
    "@types/object-hash": "^1.3.4",
    "@types/socket.io": "^1.4.42",
    "@types/xml2js": "^0.4.7",
    "clear": "^0.1.0",
    "express": "^4.17.1",
    "inquirer": "^7.3.3",
    "needle": "^2.6.0",
    "node-watch": "^0.7.1",
    "object-hash": "^1.3.1",
    "open": "^7.4.2",
    "socket.io": "^2.3.0",
    "typescript": "^4.2.3",
    "xml2js": "^0.4.23"
  }
}
