
html, body {

    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    font-family: helvetica;
    touch-action: manipulation;

}

body,
button,
input,
optgroup,
select,
textarea {
    color: #444;
    font-family: 'Source Sans Pro', sans-serif;
    /* font-size: 16px; */
    line-height: 1.5;
}


.UICore_UIView_UITextArea::-webkit-input-placeholder {
    font-style: italic;
}

.UICore_UIView_UITextArea:-moz-placeholder {
    font-style: italic;
}

.UICore_UIView_UITextArea::-moz-placeholder {
    font-style: italic;
}

.UICore_UIView_UITextArea:-ms-input-placeholder {
    font-style: italic;
}


.button {
    background: rgb(44, 168, 255);
    border: 1px solid #2CA8FF;
    border-radius: 30px;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    margin: 10px 0;
    /* font-size: 13px; */
    text-transform: uppercase;
    transition: background 0.5s;
}

.button:hover {
    background: rgb(0, 134, 230);
    border: 1px solid rgb(0, 134, 230);
}

/* div#mainView {

  z-index: 1;

} */

.mainShadowPool:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    box-shadow: 0px 0px 100px #000;
}

/* .UICore_UIView_TopBarView+UICore_UIView_UIButton+UICore_UIView_UITextView {

  color: yellow;

} */






/* .InquiryRowView.odd:hover .InquiryRowViewBackground, .InquiryRowView.even:hover .InquiryRowViewBackground {

  background-color: rgba(0, 0, 0, 0.151);

} */

.InquiryRowView.odd .InquiryRowViewBackground {

    background-color: white;

}

.InquiryRowView.even .InquiryRowViewBackground {

    background-color: rgba(228, 228, 228, 1);

}


.LukeHaasLoader,
.LukeHaasLoader:after {
    border-radius: 50%;
    width: 10em;
    height: 10em;
}
.LukeHaasLoader {
    /* margin: 60px auto; */
    font-size: 10px;
    position: absolute;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(170, 170, 170, 0.2);
    border-right: 1.1em solid rgba(170, 170, 170, 0.2);
    border-bottom: 1.1em solid rgba(170, 170, 170, 0.2);
    border-left: 1.1em solid rgb(170, 170, 170);
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(-0deg);
        transform: rotate(-0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(-0deg);
        transform: rotate(-0deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}





a {

    outline: none;

}


/* #LoginViewGoogleLoginButton > div {

	pointer-events: none;

} */





.input {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.input>label {
    color: #9e9e9e;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1rem;
    cursor: text;
    -webkit-transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: color .2s ease-out, -webkit-transform .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out;
    transition: transform .2s ease-out, color .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    text-align: initial;
    -webkit-transform: translateY(12px);
    transform: translateY(12px);
}

.input>label:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    -webkit-transition: .2s opacity ease-out, .2s color ease-out;
    transition: .2s opacity ease-out, .2s color ease-out;
}

.input>label.active {
    -webkit-transform: translateY(-14px) scale(0.8);
    transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    color: #347FE6;
}




input:not([type]),
input[type=date],
input[type=datetime-local],
input[type=datetime],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=time],
input[type=url],
textarea {

    background-color: transparent;
    border: none;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 16px;
    margin: 0 0 8px;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance:none;
    -webkit-transition: border .3s, -webkit-box-shadow .3s;
    transition: border .3s, -webkit-box-shadow .3s;
    transition: box-shadow .3s, border .3s;
    transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s;

}

input:not([type]):not([readonly]),
input[type=date]:not([readonly]),
input[type=datetime-local]:not([readonly]),
input[type=datetime]:not([readonly]),
input[type=email]:not([readonly]),
input[type=number]:not([readonly]),
input[type=password]:not([readonly]),
input[type=search]:not([readonly]),
input[type=tel]:not([readonly]),
input[type=text]:not([readonly]),
input[type=time]:not([readonly]),
input[type=url]:not([readonly]),
textarea {


    border-bottom: 1px solid rgba(0,0,0,0.12);
    border-radius: 0;

}

input:not([type]):focus:not([readonly])+label,
input[type=date]:focus:not([readonly])+label,
input[type=datetime-local]:focus:not([readonly])+label,
input[type=datetime]:focus:not([readonly])+label,
input[type=email]:focus:not([readonly])+label,
input[type=number]:focus:not([readonly])+label,
input[type=password]:focus:not([readonly])+label,
input[type=search]:focus:not([readonly])+label,
input[type=tel]:focus:not([readonly])+label,
input[type=text]:focus:not([readonly])+label,
input[type=time]:focus:not([readonly])+label,
input[type=url]:focus:not([readonly])+label,
textarea:focus:not([readonly])+label {
    -webkit-transform: translateY(-14px) scale(0.8);
    transform: translateY(-14px) scale(0.8);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    color: #347FE6;
}

textarea {
    width: 100%;
    height: 3rem;
    background-color: transparent;
    line-height: normal;
    overflow-y: hidden;
    padding: .8rem 0;
    resize: none;
    min-height: 3rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input:not([type]):focus:not([readonly]),
input[type=date]:focus:not([readonly]),
input[type=datetime-local]:focus:not([readonly]),
input[type=datetime]:focus:not([readonly]),
input[type=email]:focus:not([readonly]),
input[type=number]:focus:not([readonly]),
input[type=password]:focus:not([readonly]),
input[type=tel]:focus:not([readonly]),
input[type=text]:focus:not([readonly]),
input[type=time]:focus:not([readonly]),
input[type=url]:focus:not([readonly]),
textarea:focus:not([readonly]) {
    border-bottom: 1px solid #347FE6;
    -webkit-box-shadow: 0 1px 0 0 #347FE6;
    box-shadow: 0 1px 0 0 #347FE6;
}

input:not([type])+label:after,
input[type=date]+label:after,
input[type=datetime-local]+label:after,
input[type=datetime]+label:after,
input[type=email]+label:after,
input[type=number]+label:after,
input[type=password]+label:after,
input[type=search]+label:after,
input[type=tel]+label:after,
input[type=text]+label:after,
input[type=time]+label:after,
input[type=url]+label:after,
textarea+label:after {
    display: block;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    opacity: 0;
    -webkit-transition: .2s opacity ease-out, .2s color ease-out;
    transition: .2s opacity ease-out, .2s color ease-out;
}

.input--search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 8px;
    padding: 0 .5rem;
    background: #FAFAFA;
    border-radius: 2px;
}

.input--search button.input__button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: #FAFAFA;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    outline: 0;
    -webkit-transition: background .2s;
    transition: background .2s;
    will-change: background;
}

.input--search button.input__button:focus {
    background: #eee;
}

.input--search button.input__button i {
    color: rgba(0,0,0,0.54);
}

.input--search input.input__field {
    display: inline-block;
    margin: 0;
    padding: 0 .5rem;
    border: none;
    font-size: .875rem;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

.input--search::-webkit-input-placeholder {
    color: rgba(0,0,0,0.37);
}

.input--search:-ms-input-placeholder {
    color: rgba(0,0,0,0.37);
}

.input--search::-ms-input-placeholder {
    color: rgba(0,0,0,0.37);
}

.input--search::placeholder {
    color: rgba(0,0,0,0.37);
}

.input--license-plate {

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 0 8px;
    padding: 0;
    background: rgb(35, 35, 35);
    border: 2px solid rgb(35, 35, 35);
    /* border-bottom-width: 7px;
    border-radius: 6px; */
    max-width: 200px;

}

.input--license-plate button.input__button {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    width: 2.5rem;
    height: 3rem;
    border: none;
    /* border-radius: 3px 0 0 3px; */
    background: #347FE6;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    outline: 0;
    -webkit-transition: background .2s;
    transition: background .2s;
    will-change: background;
}

.input--license-plate button.input__button:hover {
    background: #4b8de9;
}

.input--license-plate button.input__button:focus {
    background: #5d99eb;
}

.input--license-plate button.input__button:active {
    background: #5d99eb;
}

.input--license-plate button.input__button i {
    color: #fff;
}

.input--license-plate input.input__field {

    display: inline-block;
    margin: 0;
    padding: 0 .5rem 0 1rem;
    background: #fff;
    border: none;
    /* border-radius: 0 3px 3px 0; */
    font-size: 1.75rem;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    text-align: center;

}

.input--license-plate::-webkit-input-placeholder {
    color: rgba(0,0,0,0.37);
}

.input--license-plate:-ms-input-placeholder {
    color: rgba(0,0,0,0.37);
}

.input--license-plate::-ms-input-placeholder {
    color: rgba(0,0,0,0.37);
}

.input--license-plate::placeholder {
    color: rgba(0,0,0,0.37);
}

.input--file .button {
    float: left;
}

.input--file .button span {
    cursor: pointer;
}

.input--file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
}

.input--file .file-path-wrapper {
    overflow: hidden;
    padding-left: 10px;
}

.input--file input.file-path {
    width: 100%;
    border: none;
    height: 2.5rem;
    padding: 0 1rem;
    color: rgba(0,0,0,0.38);
}








[type="checkbox"],
[type="radio"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}

[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

[type="checkbox"]+span {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;
    height: 1.25rem;
    line-height: 1.25rem;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

[type="checkbox"]+span:before,
[type="checkbox"]:not()+span:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 2px solid #5a5a5a;
    border-radius: 1px;
    margin-top: 3px;
    -webkit-transition: .2s;
    transition: .2s;
}

[type="checkbox"]+span:after,
[type="checkbox"]+span:before {
    content: "";
    left: 0;
    position: absolute;
    -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    z-index: 1;
}

[type="checkbox"]:not(:checked)+span:before {
    width: 0;
    height: 0;
    border: 3px solid transparent;
    left: 6px;
    top: 10px;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

[type="checkbox"]:checked+span:before {
    top: -4px;
    left: -5px;
    width: 12px;
    height: 22px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #347FE6;
    border-bottom: 2px solid #347FE6;
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

[type="checkbox"]:checked+span:before {
    top: 2px;
    left: 1px;
    width: 8px;
    height: 13px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -webkit-transform: rotateZ(37deg);
    transform: rotateZ(37deg);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

[type="checkbox"]+span:after {
    border-radius: 2px;
}

[type="checkbox"]+span:after,
[type="checkbox"]+span:before {
    content: "";
    left: 0;
    position: absolute;
    -webkit-transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    transition: border .25s, background-color .25s, width .20s .1s, height .20s .1s, top .20s .1s, left .20s .1s;
    z-index: 1;
}

[type="checkbox"]:not(:checked)+span:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #5a5a5a;
    top: 0;
    z-index: 0;
}

[type="checkbox"].staticCheckbox:not(:checked)+span:after {
    height: 20px;
    width: 20px;
    background-color: transparent;
    border: 2px solid #5a5a5a;
    border: 2px solid #347FE6;
    top: 0;
    z-index: 0;
    opacity: 0.5;
}

[type="checkbox"]:checked+span:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #347FE6;
    background-color: #347FE6;
    z-index: 0;
    opacity: 1;
}

[type="checkbox"].redCheckbox:checked+span:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid red;
    background-color: red;
    z-index: 0;
    opacity: 1;
}

[type="checkbox"].staticCheckbox:checked+span:after {
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #5a5a5a;
    background-color: #5a5a5a;
    border: 2px solid #347FE6;
    background-color: #347FE6;
    z-index: 0;
    opacity: 0.5;
}

[type="checkbox"]:checked+span {
    color: #347FE6;
}

[type="checkbox"].redCheckbox:checked+span {

    color: red;

}

[type="checkbox"].staticCheckbox:checked+span {
    color: black; /* #5a5a5a; */
}











.button--icon-left i {
    float: left;
    margin-right: 1rem;
}

.button--icon-right i {
    float: right;
    margin-left: 1rem;
}

.button--icon {
    position: relative;
    border-radius: 50%;
    height: 2rem;
    margin: 0;
    min-width: 2rem;
    width: 2rem;
    padding: 0;
    overflow: hidden;
    color: inherit;
    line-height: normal;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    will-change: background;
    -webkit-transition: background 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition: background 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.button--icon:hover {
    background: #eee;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.button--icon:focus:not(:active) {
    background: rgba(0,0,0,0.12);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.button--icon:active {
    background: rgba(0,0,0,0.16);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.button--icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-0.75rem, -0.75rem);
    transform: translate(-0.75rem, -0.75rem);
    line-height: 1.5rem;
    width: 1.5rem;
}

.button--red {
    color: #FF5367;
}

.button--green {
    color: #10AF84;
}

.button--blue {
    color: #347FE6;
}








.abcRioButton{-webkit-border-radius:1px;border-radius:1px;-webkit-box-shadow: 0 2px 4px 0px rgba(0,0,0,.25);box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{-webkit-box-shadow:0 0 3px 3px rgba(66,133,244,.3);box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;-webkit-border-radius:1px;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.05);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:0 1px 0 rgba(0,0,0,.1);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);-webkit-box-shadow:inset 0 1px 0 #ddd;box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonWorkingState .abcRioButtonWorkingWrapper,.abcRioButtonErrorState .abcRioButtonErrorWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper{display:none}
































































