<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <title> SLN </title>

</head>

<body>

  <link rel="stylesheet" type="text/css" href="styles.css" />

  <link href="//fonts.googleapis.com/css?family=Material+Icons" rel="stylesheet">

  <script src="/socket.io/socket.io.js"></script>

  <script src="compiledScripts/object_hash.js"></script>
  
  <SCRIPT type="text/javascript" src="compiledScripts/Chart.bundle.js"></SCRIPT>

  <SCRIPT type="text/javascript" src="compiledScripts/chartjs-plugin-crosshair@1.1.2.js"></SCRIPT>
  
  <SCRIPT type="text/javascript" src="compiledScripts/Test.js"></SCRIPT>
  
  <div id="RootView" style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;">

    



  </div>

  <SCRIPT type="text/javascript">

    
    new UICore("RootView", RootViewController);


  </SCRIPT>


</body>
